NODE_ENV=localhost
BASE_URL=localhost
PORT=3000

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# mongodb+srv is the protocol for mongodb atlas
MONGO_PROTOCOL=mongodb

LOG_LEVEL=debug
